"Country","ISO","year","value"
"Andorra","AND",2015,2
"Angola","AGO",2015,2
"Antigua and Barbuda","ATG",2016,2
"Argentina","ARG",2010,2
"Armenia","ARM",2021,2
"Australia","AUS",2022,2
"Austria","AUT",2017,1
"Azerbaijan","AZE",2014,1
"Bahamas","BHS",2010,2
"Bahrain","BHR",2016,2
"Bangladesh","BGD",2020,2
"Barbados","BRB",2003,2
"Belarus","BLR",2016,2
"Belgium","BEL",2019,2
"Belize","BLZ",2014,2
"Benin","BEN",2018,2
"Bhutan","BTN",2018,2
"Bolivia (Plurinational State of)","BOL",2022,2
"Bosnia and Herzegovina","BIH",2008,2
"Botswana","BWA",2010,2
"Brazil","BRA",2024,2
"Brunei Darussalam","BRN",2019,2
"Burkina Faso","BFA",2021,2
"Burundi","BDI",2018,2
"Cabo Verde","CPV",2017,2
"Cambodia","KHM",2023,2
"Cameroon","CMR",2021,2
"Canada","CAN",2022,2
"Central African Republic","CAF",2022,2
"Chad","TCD",2022,2
"China","CHN",2022,1
"Colombia","COL",2022,2
"Comoros","COM",2022,2
"Congo","COG",2023,2
"Cook Islands","COK",2023,2
"Costa Rica","CRI",2022,1
"Croatia","HRV",2021,2
"Cuba","CUB",2021,1
"C™te d'Ivoire","CIV",2021,2
"Democratic People's Republic of Korea","PRK",2017,1
"Democratic Republic of the Congo","COD",2018,2
"Djibouti","DJI",2020,2
"Dominica","DMA",2010,2
"Dominican Republic","DOM",2023,2
"Ecuador","ECU",2022,2
"El Salvador","SLV",2021,2
"Equatorial Guinea","GNQ",2020,2
"Eritrea","ERI",2021,2
"Estonia","EST",2019,2
"Eswatini","SWZ",2024,2
"Ethiopia","ETH",2021,2
"Fiji","FJI",2023,2
"Gabon","GAB",2024,2
"Gambia","GMB",2021,2
"Ghana","GHA",2021,2
"Greece","GRC",2021,2
"Grenada","GRD",2015,2
"Guatemala","GTM",2018,2
"Guinea","GIN",2015,2
"Guinea-Bissau","GNB",2018,2
"Guyana","GUY",2013,2
"Haiti","HTI",2021,2
"Honduras","HND",2014,2
"Indonesia","IDN",2015,2
"Iran (Islamic Republic of)","IRN",2023,2
"Italy","ITA",2021,2
"Jamaica","JAM",2019,2
"Kazakhstan","KAZ",2019,2
"Kenya","KEN",2023,2
"Kiribati","KIR",2020,2
"Kyrgyzstan","KGZ",2019,2
"Lao People's Democratic Republic","LAO",2020,2
"Lebanon","LBN",2016,2
"Lesotho","LSO",2018,2
"Liberia","LBR",2022,2
"Libya","LBY",2014,1
"Lithuania","LTU",2015,1
"Luxembourg","LUX",2022,2
"Madagascar","MDG",2020,2
"Malawi","MWI",2022,2
"Malaysia","MYS",2011,2
"Maldives","MDV",2016,2
"Mali","MLI",2021,2
"Marshall Islands","MHL",2017,1
"Mauritania","MRT",2021,2
"Mauritius","MUS",2020,2
"Mexico","MEX",2019,2
"Micronesia","FSM",2004,1
"Morocco","MAR",2018,2
"Mozambique","MOZ",2021,2
"Namibia","NAM",2017,2
"Nepal","NPL",2023,2
"Nicaragua","NIC",2022,2
"Niger","NER",2022,2
"Nigeria","NGA",2018,2
"Niue","NIU",2011,1
"Norway","NOR",2019,2
"Oman","OMN",2021,2
"Palau","PLW",2014,2
"Panama","PAN",2017,1
"Papua New Guinea","PNG",2021,2
"Paraguay","PRY",2019,2
"Peru","PER",2024,2
"Philippines","PHL",2023,2
"Portugal","PRT",2021,2
"Russian Federation","RUS",2020,2
"Rwanda","RWA",2024,2
"Saint Vincent and the Grenadines","VCT",2013,2
"Samoa","WSM",2020,2
"San Marino","SMR",2021,2
"Sao Tome and Principe","STP",2022,2
"Saudi Arabia","SAU",2019,2
"Senegal","SEN",2019,2
"Seychelles","SYC",2022,2
"Sierra Leone","SLE",2021,2
"Slovenia","SVN",2016,2
"Solomon Islands","SLB",2016,2
"Somalia","SOM",2021,2
"South Africa","ZAF",2020,2
"South Sudan","SSD",2017,2
"Spain","ESP",2024,1
"Suriname","SUR",2019,2
"Sweden","SWE",2021,1
"Switzerland","CHE",2019,2
"Syrian Arab Republic","SYR",2020,2
"Tajikistan","TJK",2021,2
"Thailand","THA",2021,2
"Timor-Leste","TLS",2011,2
"Togo","TGO",2023,2
"Tonga","TON",2015,2
"Turkey","TUR",2024,2
"Tuvalu","TUV",2020,2
"Uganda","UGA",2020,2
"Ukraine","UKR",2022,1
"United Kingdom of Great Britain and Northern Ireland","GBR",2024,2
"Vanuatu","VUT",2022,2
"Venezuela (Bolivarian Republic of)","VEN",2015,2
"Venezuela (Bolivarian Republic of)","VEN",2018,2
"Vietnam","VNM",2016,2
"Zambia","ZMB",2022,2
